.. ChainOfResposibility documentation master file, created by
   sphinx-quickstart on Thu Jan 25 11:02:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация по паттерну ChainOfResposibility's (Цепочка обязанностей)!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   banknote
   bankomat
   valute
   command
   storage_valute

.. graphviz:: _static/classes.dot


Дополнительно
=============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
